APP_NAME="VPS | PRO"
APP_ENV=local
APP_KEY=base64:HTY6goI0FvMr14WgnRmPTCxkNMu2pAPDZtBfNXPljvI=
APP_DEBUG=true
APP_URL=https://www.vpspro.in
API_TOKEN=uIt8AbSIiw7LUXosga6Jy3wA7aCWvcFxactgcldC

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

START_TIME=07:30:00
END_TIME=11:30:00
BONUS_TIME=15

CREATE_INSTANCE=https://6t2vl43f0a.execute-api.ap-south-1.amazonaws.com/default/create-instance
GET_IP=https://7zdiyl2x3m.execute-api.ap-south-1.amazonaws.com/default/get-ip
STOP_INSTANCE=https://szh8oi89la.execute-api.ap-south-1.amazonaws.com/default/stop-ec2
REMOVE_INSTANCE=https://75ec97flkk.execute-api.ap-south-1.amazonaws.com/default/delete-instance
START_INSTANCE=https://fca9jzulyi.execute-api.ap-south-1.amazonaws.com/default/start-ec2
DELETE_INSTANCE=https://75ec97flkk.execute-api.ap-south-1.amazonaws.com/default/delete-instance
STOP_ALL_INSTANCE=https://82lwp7fr8f.execute-api.ap-south-1.amazonaws.com/default/stop-all-instance
START_ALL_INSTANCE=https://t5oqsetodk.execute-api.ap-south-1.amazonaws.com/default/start-all-instance

INSTACE_PASSWORD=VPS@786
